# DiscordPresence

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml
src/main/java/ru/jampire/discordpresence/: Config.java  DiscordPresence.java
src/main/resources/: config.json
